***1)Write a program to print multiplication of a given number***

num=int(input("Enter the number of which you want to get the multiplication table: "))
for i in range(1,11):
    print(str(num) + " X "+ str(i)+" = " + str(i*num))
    #print("{num}X{i}={num*i}") //This also works the same
    
    
    ***OUTPUT***
    
Enter the number of which you want to get the multiplication table: 5
5 X 1 = 5
5 X 2 = 10
5 X 3 = 15
5 X 4 = 20
5 X 5 = 25
5 X 6 = 30
5 X 7 = 35
5 X 8 = 40
5 X 9 = 45
5 X 10 = 50
> 


***2)Write a program tp greet all the person names stored in a list l1, and which starts with s
l1=["Simpi", "Soham", "King","Prem"]


l1=["Simpi","Soham","King","Prem"]
for name in l1:
    if name.startswith("S"):
        print("Hello "+name)
        
        
***OUTPUT***
Hello Simpi
Hello Soham
> 


***2)Write a proram to find whether a given number is prime or not


--->>>

num=int(input("Enter a number: "))
prime=True
for i in range(2,num):
 if(num%i==0):
    prime=False
    
if prime:
    print("The number is a prime number!")
else:
    print("The number is not prime!")
    
    
***OUTPUT***

Enter a number: 113
The number is a prime number!
> 

Enter a number: 100
The number is not prime!
> 


***3)Factorial of a given number


num=int(input("Enter a number: "))
factorial=1
for i in range (1,num+1):
    factorial=factorial*i
print(f"The factorial of {num} is {factorial}")


***OUTPUT***

Enter a number: 5
The factorial of 5 is 120
> 



***PATTERN***

n=int(input("Enter a number: "))
for i in range(n):
    print("*"*(n-i))   #Prints * n-i times
    
    
***OUTPUT***
Enter a number: 5
*****
****
***
**
*
> 


***5)Remove a given word from a string

--->>

def remove_and_strip(string, word):
    newStr=string.replace(word,"")
    return newStr.strip()
line="Hi everyone, Good evening, It's so cold today!"
n=remove_and_strip(line, "today")
print(n)

***OUTPUT***

Hi everyone, Good evening, It's so cold !
> 
